GrimoireCharacterCreator/CharacterCreate2.xaml

<Page
    x:Class="GrimoireCharacterCreator.CharacterCreate2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrimoireCharacterCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" >
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <RelativePanel HorizontalAlignment="Left" Height="700" Margin="-30,0,0,0" VerticalAlignment="Center" Width="1300" Grid.RowSpan="2">
                    <Border BorderBrush="Black" HorizontalAlignment="Left" Height="539" VerticalAlignment="Top" Width="1289" Margin="10,76,0,0">
                        <Image x:Name="Background" Source="Assets/Backgrounds/Ardui_mage.jpg" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </Border>
                    <StackPanel x:Name="ButtonPanel" Background="White"  Spacing="40" Orientation="Horizontal" BorderBrush="Red" BorderThickness="2" CornerRadius="10" Padding="18" HorizontalAlignment="Left" Height="100" Margin="429,590,0,0" VerticalAlignment="Top" Width="480">
                        <HyperlinkButton x:Name="ContinueButton" Click="Button_Continue_Click" Content="Go to Next" Width="200" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="CreateButtonText" Text="Continue" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="BackButton" Click="Button_Back_Click" Content="Go to Prev" Width="200" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="CreateButtonText" Text="Back" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                    </StackPanel>
                    <RelativePanel x:Name="HelpBox" Height="600" Width="300" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="960,50,0,0">
                        <Rectangle x:Name="HelpBoxBackground" Height="600" Width="300" Fill="Black" />
                        <TextBlock x:Name="HelpBoxText" Margin="10,50,0,0"  Height="500" Width="280" Text="Help Box" Foreground="White" />
                    </RelativePanel>
                    <RelativePanel x:Name="AttributeBox" Height="600" Width="300" VerticalAlignment="Center" HorizontalAlignment="right"  Margin="80,50,0,0">
                        <Rectangle x:Name="AttributeBoxBackground" Height="600" Width="300" Fill="Black" />
                        <Grid x:Name="AttributesGrid" Margin="30,30,0,0" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Strength" Text="Default" ></TextBlock>
                        </Grid>
                    </RelativePanel>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </ScrollViewer>
</Page>
