GrimoireCharacterCreator/CharacterCreate2.xaml

<Page
    x:Class="GrimoireCharacterCreator.CharacterCreate2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrimoireCharacterCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ReRollButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                     <!--       <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>    -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" >
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <RelativePanel HorizontalAlignment="Left" Height="700" Margin="-30,0,0,0" VerticalAlignment="Center" Width="1300" Grid.RowSpan="2">
                    <Border BorderBrush="Black" HorizontalAlignment="Left" Height="539" VerticalAlignment="Top" Width="1289" Margin="10,76,0,0">
                        <Image x:Name="Background" Source="Assets/Backgrounds/Ardui_mage.jpg" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </Border>
                    <StackPanel x:Name="ButtonPanel" Background="White"  Spacing="40" Orientation="Horizontal" BorderBrush="Red" BorderThickness="2" CornerRadius="10" Padding="18" HorizontalAlignment="Left" Height="100" Margin="429,590,0,0" VerticalAlignment="Top" Width="480">
                        <HyperlinkButton x:Name="ContinueButton" Click="Button_Continue_Click" Content="Go to Next" Width="200" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="CreateButtonText" Text="Continue" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="BackButton" Click="Button_Back_Click" Content="Go to Prev" Width="200" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="CreateButtonText" Text="Back" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                    </StackPanel>
                    <RelativePanel x:Name="HelpBox" Height="600" Width="300" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="960,50,0,0">
                        <Rectangle x:Name="HelpBoxBackground" Height="600" Width="300" Fill="Black" />
                        <TextBlock x:Name="HelpBoxText" Margin="10,50,0,0"  Height="500" Width="280" Text="Help Box" Foreground="White" />
                    </RelativePanel>
                    <RelativePanel x:Name="AttributeBox" Height="600" Width="300" VerticalAlignment="Center" HorizontalAlignment="right"  Margin="80,50,0,0">
                        <Rectangle x:Name="AttributeBoxBackground" Height="600" Width="300" Fill="Black" />
                        <Grid x:Name="AttributesGrid" Margin="30,30,0,0" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
              <!--              <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>  -->
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button Style="{StaticResource ReRollButton}" x:Name="ReRoll" Content="ReRoll" Click="Button_ReRoll_Clock" PointerEntered="InFocus" PointerExited="OutFocus"
                            Height="45" Margin="50,500,0,0" Width="200" 
                            BorderBrush="Red" BorderThickness="2"
                            Foreground="Red" 
                            Background="White"          />
                    </RelativePanel>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </ScrollViewer>
</Page>
