GrimoireCharacterCreator/CharacterCreate1.xaml

<Page
    x:Class="GrimoireCharacterCreator.CharacterCreate1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrimoireCharacterCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" >
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <RelativePanel HorizontalAlignment="Left" Height="700" Margin="-30,0,0,0" VerticalAlignment="Center" Width="1300" Grid.RowSpan="2">
                    <Border BorderBrush="Black" HorizontalAlignment="Left" Height="539" VerticalAlignment="Top" Width="1289" Margin="10,76,0,0">
                        <Image x:Name="Background" Source="Assets/Backgrounds/Arduin_wiz.jpg" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </Border>
                    <StackPanel x:Name="ButtonPanel" Background="White"  Spacing="40" Orientation="Horizontal" BorderBrush="Red" BorderThickness="2" CornerRadius="10" Padding="18" HorizontalAlignment="Left" Height="100" Margin="429,590,0,0" VerticalAlignment="Top" Width="480">
                        <HyperlinkButton x:Name="ContinueButton" Click="Button_Continue_Click" Content="Go to Next" Width="200" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="CreateButtonText" Text="Continue" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="BackButton" Click="Button_Back_Click" Content="Go to Prev" Width="200" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="CreateButtonText" Text="Back" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                    </StackPanel>
                    <RelativePanel x:Name="HelpBox" Height="600" Width="300" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="960,50,0,0">
                        <Rectangle x:Name="HelpBoxBackground" Height="600" Width="300" Fill="Black" />
                        <TextBlock x:Name="HelpBoxText" Margin="10,50,0,0"  Height="500" Width="280" Text="Help Box" Foreground="White" />
                    </RelativePanel>
                    <RelativePanel x:Name="AttributeBox" Height="600" Width="300" VerticalAlignment="Center" HorizontalAlignment="right"  Margin="80,50,0,0">
                        <Rectangle x:Name="AttributeBoxBackground" Height="600" Width="300" Fill="Black" />
                        <StackPanel x:Name="Labels" Height="500" Width="135" Margin="10,50,0,0">
                            <TextBlock x:Name="NameLabel" Text="Name" FontSize="32" Foreground="White"  Height="50" Width="135" Margin="0,10,0,0" />
                            <TextBlock x:Name="RaceLabel" Text="Race" FontSize="32" Foreground="White"  Height="50" Width="135" Margin="0,10,0,0" />
                            <TextBlock x:Name="SexLabel" Text="Sex" FontSize="32" Foreground="White"  Height="50" Width="135" Margin="0,10,0,0" />
                            <TextBlock x:Name="ClassLabel" Text="Class" FontSize="32" Foreground="White"  Height="50" Width="135" Margin="0,10,0,0" />
                        </StackPanel>
                        <StackPanel x:Name="InputBoxes" Height="500" Width="135" Margin="155,50,0,0">
                            <TextBox x:Name="NameBox" Text="Default Name" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="140" Margin="0,10,0,0" />
                            <TextBox x:Name="RaceBox" Text="Default Race" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="140" Margin="0,10,0,0" />
                            <TextBox x:Name="SexBox" Text="Default Sex" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="140" Margin="0,10,0,0" />
                            <TextBox x:Name="ClassBox" Text="Default Class" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="140" Margin="0,10,0,0" />
                        </StackPanel>

                    </RelativePanel>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </ScrollViewer>
</Page>
